/**
 * Autogenerated by Thrift Compiler (0.9.3)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package com.tiantian.system.thrift.notifier;

@SuppressWarnings({"cast", "rawtypes", "serial", "unchecked"})
public class notifierConstants {

  public static final String version = "1.0.0";

}
