/**
 * Autogenerated by Thrift Compiler (0.9.3)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package com.tiantian.club.thrift;

import org.apache.thrift.scheme.IScheme;
import org.apache.thrift.scheme.SchemeFactory;
import org.apache.thrift.scheme.StandardScheme;

import org.apache.thrift.scheme.TupleScheme;
import org.apache.thrift.protocol.TTupleProtocol;
import org.apache.thrift.protocol.TProtocolException;
import org.apache.thrift.EncodingUtils;
import org.apache.thrift.TException;
import org.apache.thrift.async.AsyncMethodCallback;
import org.apache.thrift.server.AbstractNonblockingServer.*;
import java.util.List;
import java.util.ArrayList;
import java.util.Map;
import java.util.HashMap;
import java.util.EnumMap;
import java.util.Set;
import java.util.HashSet;
import java.util.EnumSet;
import java.util.Collections;
import java.util.BitSet;
import java.nio.ByteBuffer;
import java.util.Arrays;
import javax.annotation.Generated;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

@SuppressWarnings({"cast", "rawtypes", "serial", "unchecked"})
@Generated(value = "Autogenerated by Thrift Compiler (0.9.3)", date = "2016-10-26")
public class Club implements org.apache.thrift.TBase<Club, Club._Fields>, java.io.Serializable, Cloneable, Comparable<Club> {
  private static final org.apache.thrift.protocol.TStruct STRUCT_DESC = new org.apache.thrift.protocol.TStruct("Club");

  private static final org.apache.thrift.protocol.TField CLUB_ID_FIELD_DESC = new org.apache.thrift.protocol.TField("clubId", org.apache.thrift.protocol.TType.STRING, (short)1);
  private static final org.apache.thrift.protocol.TField CLUB_NAME_FIELD_DESC = new org.apache.thrift.protocol.TField("clubName", org.apache.thrift.protocol.TType.STRING, (short)2);
  private static final org.apache.thrift.protocol.TField CLUB_LOGO_FIELD_DESC = new org.apache.thrift.protocol.TField("clubLogo", org.apache.thrift.protocol.TType.STRING, (short)3);
  private static final org.apache.thrift.protocol.TField CLUB_MARK_FIELD_DESC = new org.apache.thrift.protocol.TField("clubMark", org.apache.thrift.protocol.TType.STRING, (short)4);
  private static final org.apache.thrift.protocol.TField ROOMS_FIELD_DESC = new org.apache.thrift.protocol.TField("rooms", org.apache.thrift.protocol.TType.LIST, (short)5);
  private static final org.apache.thrift.protocol.TField SCORE_FIELD_DESC = new org.apache.thrift.protocol.TField("score", org.apache.thrift.protocol.TType.I64, (short)6);

  private static final Map<Class<? extends IScheme>, SchemeFactory> schemes = new HashMap<Class<? extends IScheme>, SchemeFactory>();
  static {
    schemes.put(StandardScheme.class, new ClubStandardSchemeFactory());
    schemes.put(TupleScheme.class, new ClubTupleSchemeFactory());
  }

  public String clubId; // required
  public String clubName; // required
  public String clubLogo; // required
  public String clubMark; // required
  public List<ClubRoom> rooms; // required
  public long score; // required

  /** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
  public enum _Fields implements org.apache.thrift.TFieldIdEnum {
    CLUB_ID((short)1, "clubId"),
    CLUB_NAME((short)2, "clubName"),
    CLUB_LOGO((short)3, "clubLogo"),
    CLUB_MARK((short)4, "clubMark"),
    ROOMS((short)5, "rooms"),
    SCORE((short)6, "score");

    private static final Map<String, _Fields> byName = new HashMap<String, _Fields>();

    static {
      for (_Fields field : EnumSet.allOf(_Fields.class)) {
        byName.put(field.getFieldName(), field);
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, or null if its not found.
     */
    public static _Fields findByThriftId(int fieldId) {
      switch(fieldId) {
        case 1: // CLUB_ID
          return CLUB_ID;
        case 2: // CLUB_NAME
          return CLUB_NAME;
        case 3: // CLUB_LOGO
          return CLUB_LOGO;
        case 4: // CLUB_MARK
          return CLUB_MARK;
        case 5: // ROOMS
          return ROOMS;
        case 6: // SCORE
          return SCORE;
        default:
          return null;
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, throwing an exception
     * if it is not found.
     */
    public static _Fields findByThriftIdOrThrow(int fieldId) {
      _Fields fields = findByThriftId(fieldId);
      if (fields == null) throw new IllegalArgumentException("Field " + fieldId + " doesn't exist!");
      return fields;
    }

    /**
     * Find the _Fields constant that matches name, or null if its not found.
     */
    public static _Fields findByName(String name) {
      return byName.get(name);
    }

    private final short _thriftId;
    private final String _fieldName;

    _Fields(short thriftId, String fieldName) {
      _thriftId = thriftId;
      _fieldName = fieldName;
    }

    public short getThriftFieldId() {
      return _thriftId;
    }

    public String getFieldName() {
      return _fieldName;
    }
  }

  // isset id assignments
  private static final int __SCORE_ISSET_ID = 0;
  private byte __isset_bitfield = 0;
  public static final Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> metaDataMap;
  static {
    Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> tmpMap = new EnumMap<_Fields, org.apache.thrift.meta_data.FieldMetaData>(_Fields.class);
    tmpMap.put(_Fields.CLUB_ID, new org.apache.thrift.meta_data.FieldMetaData("clubId", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.CLUB_NAME, new org.apache.thrift.meta_data.FieldMetaData("clubName", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.CLUB_LOGO, new org.apache.thrift.meta_data.FieldMetaData("clubLogo", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.CLUB_MARK, new org.apache.thrift.meta_data.FieldMetaData("clubMark", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.ROOMS, new org.apache.thrift.meta_data.FieldMetaData("rooms", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.ListMetaData(org.apache.thrift.protocol.TType.LIST, 
            new org.apache.thrift.meta_data.StructMetaData(org.apache.thrift.protocol.TType.STRUCT, ClubRoom.class))));
    tmpMap.put(_Fields.SCORE, new org.apache.thrift.meta_data.FieldMetaData("score", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I64)));
    metaDataMap = Collections.unmodifiableMap(tmpMap);
    org.apache.thrift.meta_data.FieldMetaData.addStructMetaDataMap(Club.class, metaDataMap);
  }

  public Club() {
  }

  public Club(
    String clubId,
    String clubName,
    String clubLogo,
    String clubMark,
    List<ClubRoom> rooms,
    long score)
  {
    this();
    this.clubId = clubId;
    this.clubName = clubName;
    this.clubLogo = clubLogo;
    this.clubMark = clubMark;
    this.rooms = rooms;
    this.score = score;
    setScoreIsSet(true);
  }

  /**
   * Performs a deep copy on <i>other</i>.
   */
  public Club(Club other) {
    __isset_bitfield = other.__isset_bitfield;
    if (other.isSetClubId()) {
      this.clubId = other.clubId;
    }
    if (other.isSetClubName()) {
      this.clubName = other.clubName;
    }
    if (other.isSetClubLogo()) {
      this.clubLogo = other.clubLogo;
    }
    if (other.isSetClubMark()) {
      this.clubMark = other.clubMark;
    }
    if (other.isSetRooms()) {
      List<ClubRoom> __this__rooms = new ArrayList<ClubRoom>(other.rooms.size());
      for (ClubRoom other_element : other.rooms) {
        __this__rooms.add(new ClubRoom(other_element));
      }
      this.rooms = __this__rooms;
    }
    this.score = other.score;
  }

  public Club deepCopy() {
    return new Club(this);
  }

  @Override
  public void clear() {
    this.clubId = null;
    this.clubName = null;
    this.clubLogo = null;
    this.clubMark = null;
    this.rooms = null;
    setScoreIsSet(false);
    this.score = 0;
  }

  public String getClubId() {
    return this.clubId;
  }

  public Club setClubId(String clubId) {
    this.clubId = clubId;
    return this;
  }

  public void unsetClubId() {
    this.clubId = null;
  }

  /** Returns true if field clubId is set (has been assigned a value) and false otherwise */
  public boolean isSetClubId() {
    return this.clubId != null;
  }

  public void setClubIdIsSet(boolean value) {
    if (!value) {
      this.clubId = null;
    }
  }

  public String getClubName() {
    return this.clubName;
  }

  public Club setClubName(String clubName) {
    this.clubName = clubName;
    return this;
  }

  public void unsetClubName() {
    this.clubName = null;
  }

  /** Returns true if field clubName is set (has been assigned a value) and false otherwise */
  public boolean isSetClubName() {
    return this.clubName != null;
  }

  public void setClubNameIsSet(boolean value) {
    if (!value) {
      this.clubName = null;
    }
  }

  public String getClubLogo() {
    return this.clubLogo;
  }

  public Club setClubLogo(String clubLogo) {
    this.clubLogo = clubLogo;
    return this;
  }

  public void unsetClubLogo() {
    this.clubLogo = null;
  }

  /** Returns true if field clubLogo is set (has been assigned a value) and false otherwise */
  public boolean isSetClubLogo() {
    return this.clubLogo != null;
  }

  public void setClubLogoIsSet(boolean value) {
    if (!value) {
      this.clubLogo = null;
    }
  }

  public String getClubMark() {
    return this.clubMark;
  }

  public Club setClubMark(String clubMark) {
    this.clubMark = clubMark;
    return this;
  }

  public void unsetClubMark() {
    this.clubMark = null;
  }

  /** Returns true if field clubMark is set (has been assigned a value) and false otherwise */
  public boolean isSetClubMark() {
    return this.clubMark != null;
  }

  public void setClubMarkIsSet(boolean value) {
    if (!value) {
      this.clubMark = null;
    }
  }

  public int getRoomsSize() {
    return (this.rooms == null) ? 0 : this.rooms.size();
  }

  public java.util.Iterator<ClubRoom> getRoomsIterator() {
    return (this.rooms == null) ? null : this.rooms.iterator();
  }

  public void addToRooms(ClubRoom elem) {
    if (this.rooms == null) {
      this.rooms = new ArrayList<ClubRoom>();
    }
    this.rooms.add(elem);
  }

  public List<ClubRoom> getRooms() {
    return this.rooms;
  }

  public Club setRooms(List<ClubRoom> rooms) {
    this.rooms = rooms;
    return this;
  }

  public void unsetRooms() {
    this.rooms = null;
  }

  /** Returns true if field rooms is set (has been assigned a value) and false otherwise */
  public boolean isSetRooms() {
    return this.rooms != null;
  }

  public void setRoomsIsSet(boolean value) {
    if (!value) {
      this.rooms = null;
    }
  }

  public long getScore() {
    return this.score;
  }

  public Club setScore(long score) {
    this.score = score;
    setScoreIsSet(true);
    return this;
  }

  public void unsetScore() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __SCORE_ISSET_ID);
  }

  /** Returns true if field score is set (has been assigned a value) and false otherwise */
  public boolean isSetScore() {
    return EncodingUtils.testBit(__isset_bitfield, __SCORE_ISSET_ID);
  }

  public void setScoreIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __SCORE_ISSET_ID, value);
  }

  public void setFieldValue(_Fields field, Object value) {
    switch (field) {
    case CLUB_ID:
      if (value == null) {
        unsetClubId();
      } else {
        setClubId((String)value);
      }
      break;

    case CLUB_NAME:
      if (value == null) {
        unsetClubName();
      } else {
        setClubName((String)value);
      }
      break;

    case CLUB_LOGO:
      if (value == null) {
        unsetClubLogo();
      } else {
        setClubLogo((String)value);
      }
      break;

    case CLUB_MARK:
      if (value == null) {
        unsetClubMark();
      } else {
        setClubMark((String)value);
      }
      break;

    case ROOMS:
      if (value == null) {
        unsetRooms();
      } else {
        setRooms((List<ClubRoom>)value);
      }
      break;

    case SCORE:
      if (value == null) {
        unsetScore();
      } else {
        setScore((Long)value);
      }
      break;

    }
  }

  public Object getFieldValue(_Fields field) {
    switch (field) {
    case CLUB_ID:
      return getClubId();

    case CLUB_NAME:
      return getClubName();

    case CLUB_LOGO:
      return getClubLogo();

    case CLUB_MARK:
      return getClubMark();

    case ROOMS:
      return getRooms();

    case SCORE:
      return getScore();

    }
    throw new IllegalStateException();
  }

  /** Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise */
  public boolean isSet(_Fields field) {
    if (field == null) {
      throw new IllegalArgumentException();
    }

    switch (field) {
    case CLUB_ID:
      return isSetClubId();
    case CLUB_NAME:
      return isSetClubName();
    case CLUB_LOGO:
      return isSetClubLogo();
    case CLUB_MARK:
      return isSetClubMark();
    case ROOMS:
      return isSetRooms();
    case SCORE:
      return isSetScore();
    }
    throw new IllegalStateException();
  }

  @Override
  public boolean equals(Object that) {
    if (that == null)
      return false;
    if (that instanceof Club)
      return this.equals((Club)that);
    return false;
  }

  public boolean equals(Club that) {
    if (that == null)
      return false;

    boolean this_present_clubId = true && this.isSetClubId();
    boolean that_present_clubId = true && that.isSetClubId();
    if (this_present_clubId || that_present_clubId) {
      if (!(this_present_clubId && that_present_clubId))
        return false;
      if (!this.clubId.equals(that.clubId))
        return false;
    }

    boolean this_present_clubName = true && this.isSetClubName();
    boolean that_present_clubName = true && that.isSetClubName();
    if (this_present_clubName || that_present_clubName) {
      if (!(this_present_clubName && that_present_clubName))
        return false;
      if (!this.clubName.equals(that.clubName))
        return false;
    }

    boolean this_present_clubLogo = true && this.isSetClubLogo();
    boolean that_present_clubLogo = true && that.isSetClubLogo();
    if (this_present_clubLogo || that_present_clubLogo) {
      if (!(this_present_clubLogo && that_present_clubLogo))
        return false;
      if (!this.clubLogo.equals(that.clubLogo))
        return false;
    }

    boolean this_present_clubMark = true && this.isSetClubMark();
    boolean that_present_clubMark = true && that.isSetClubMark();
    if (this_present_clubMark || that_present_clubMark) {
      if (!(this_present_clubMark && that_present_clubMark))
        return false;
      if (!this.clubMark.equals(that.clubMark))
        return false;
    }

    boolean this_present_rooms = true && this.isSetRooms();
    boolean that_present_rooms = true && that.isSetRooms();
    if (this_present_rooms || that_present_rooms) {
      if (!(this_present_rooms && that_present_rooms))
        return false;
      if (!this.rooms.equals(that.rooms))
        return false;
    }

    boolean this_present_score = true;
    boolean that_present_score = true;
    if (this_present_score || that_present_score) {
      if (!(this_present_score && that_present_score))
        return false;
      if (this.score != that.score)
        return false;
    }

    return true;
  }

  @Override
  public int hashCode() {
    List<Object> list = new ArrayList<Object>();

    boolean present_clubId = true && (isSetClubId());
    list.add(present_clubId);
    if (present_clubId)
      list.add(clubId);

    boolean present_clubName = true && (isSetClubName());
    list.add(present_clubName);
    if (present_clubName)
      list.add(clubName);

    boolean present_clubLogo = true && (isSetClubLogo());
    list.add(present_clubLogo);
    if (present_clubLogo)
      list.add(clubLogo);

    boolean present_clubMark = true && (isSetClubMark());
    list.add(present_clubMark);
    if (present_clubMark)
      list.add(clubMark);

    boolean present_rooms = true && (isSetRooms());
    list.add(present_rooms);
    if (present_rooms)
      list.add(rooms);

    boolean present_score = true;
    list.add(present_score);
    if (present_score)
      list.add(score);

    return list.hashCode();
  }

  @Override
  public int compareTo(Club other) {
    if (!getClass().equals(other.getClass())) {
      return getClass().getName().compareTo(other.getClass().getName());
    }

    int lastComparison = 0;

    lastComparison = Boolean.valueOf(isSetClubId()).compareTo(other.isSetClubId());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetClubId()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.clubId, other.clubId);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetClubName()).compareTo(other.isSetClubName());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetClubName()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.clubName, other.clubName);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetClubLogo()).compareTo(other.isSetClubLogo());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetClubLogo()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.clubLogo, other.clubLogo);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetClubMark()).compareTo(other.isSetClubMark());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetClubMark()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.clubMark, other.clubMark);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetRooms()).compareTo(other.isSetRooms());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetRooms()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.rooms, other.rooms);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetScore()).compareTo(other.isSetScore());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetScore()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.score, other.score);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    return 0;
  }

  public _Fields fieldForId(int fieldId) {
    return _Fields.findByThriftId(fieldId);
  }

  public void read(org.apache.thrift.protocol.TProtocol iprot) throws org.apache.thrift.TException {
    schemes.get(iprot.getScheme()).getScheme().read(iprot, this);
  }

  public void write(org.apache.thrift.protocol.TProtocol oprot) throws org.apache.thrift.TException {
    schemes.get(oprot.getScheme()).getScheme().write(oprot, this);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder("Club(");
    boolean first = true;

    sb.append("clubId:");
    if (this.clubId == null) {
      sb.append("null");
    } else {
      sb.append(this.clubId);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("clubName:");
    if (this.clubName == null) {
      sb.append("null");
    } else {
      sb.append(this.clubName);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("clubLogo:");
    if (this.clubLogo == null) {
      sb.append("null");
    } else {
      sb.append(this.clubLogo);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("clubMark:");
    if (this.clubMark == null) {
      sb.append("null");
    } else {
      sb.append(this.clubMark);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("rooms:");
    if (this.rooms == null) {
      sb.append("null");
    } else {
      sb.append(this.rooms);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("score:");
    sb.append(this.score);
    first = false;
    sb.append(")");
    return sb.toString();
  }

  public void validate() throws org.apache.thrift.TException {
    // check for required fields
    // check for sub-struct validity
  }

  private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
    try {
      write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, ClassNotFoundException {
    try {
      // it doesn't seem like you should have to do this, but java serialization is wacky, and doesn't call the default constructor.
      __isset_bitfield = 0;
      read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private static class ClubStandardSchemeFactory implements SchemeFactory {
    public ClubStandardScheme getScheme() {
      return new ClubStandardScheme();
    }
  }

  private static class ClubStandardScheme extends StandardScheme<Club> {

    public void read(org.apache.thrift.protocol.TProtocol iprot, Club struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TField schemeField;
      iprot.readStructBegin();
      while (true)
      {
        schemeField = iprot.readFieldBegin();
        if (schemeField.type == org.apache.thrift.protocol.TType.STOP) { 
          break;
        }
        switch (schemeField.id) {
          case 1: // CLUB_ID
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.clubId = iprot.readString();
              struct.setClubIdIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 2: // CLUB_NAME
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.clubName = iprot.readString();
              struct.setClubNameIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 3: // CLUB_LOGO
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.clubLogo = iprot.readString();
              struct.setClubLogoIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 4: // CLUB_MARK
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.clubMark = iprot.readString();
              struct.setClubMarkIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 5: // ROOMS
            if (schemeField.type == org.apache.thrift.protocol.TType.LIST) {
              {
                org.apache.thrift.protocol.TList _list8 = iprot.readListBegin();
                struct.rooms = new ArrayList<ClubRoom>(_list8.size);
                ClubRoom _elem9;
                for (int _i10 = 0; _i10 < _list8.size; ++_i10)
                {
                  _elem9 = new ClubRoom();
                  _elem9.read(iprot);
                  struct.rooms.add(_elem9);
                }
                iprot.readListEnd();
              }
              struct.setRoomsIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 6: // SCORE
            if (schemeField.type == org.apache.thrift.protocol.TType.I64) {
              struct.score = iprot.readI64();
              struct.setScoreIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          default:
            org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();

      // check for required fields of primitive type, which can't be checked in the validate method
      struct.validate();
    }

    public void write(org.apache.thrift.protocol.TProtocol oprot, Club struct) throws org.apache.thrift.TException {
      struct.validate();

      oprot.writeStructBegin(STRUCT_DESC);
      if (struct.clubId != null) {
        oprot.writeFieldBegin(CLUB_ID_FIELD_DESC);
        oprot.writeString(struct.clubId);
        oprot.writeFieldEnd();
      }
      if (struct.clubName != null) {
        oprot.writeFieldBegin(CLUB_NAME_FIELD_DESC);
        oprot.writeString(struct.clubName);
        oprot.writeFieldEnd();
      }
      if (struct.clubLogo != null) {
        oprot.writeFieldBegin(CLUB_LOGO_FIELD_DESC);
        oprot.writeString(struct.clubLogo);
        oprot.writeFieldEnd();
      }
      if (struct.clubMark != null) {
        oprot.writeFieldBegin(CLUB_MARK_FIELD_DESC);
        oprot.writeString(struct.clubMark);
        oprot.writeFieldEnd();
      }
      if (struct.rooms != null) {
        oprot.writeFieldBegin(ROOMS_FIELD_DESC);
        {
          oprot.writeListBegin(new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT, struct.rooms.size()));
          for (ClubRoom _iter11 : struct.rooms)
          {
            _iter11.write(oprot);
          }
          oprot.writeListEnd();
        }
        oprot.writeFieldEnd();
      }
      oprot.writeFieldBegin(SCORE_FIELD_DESC);
      oprot.writeI64(struct.score);
      oprot.writeFieldEnd();
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

  }

  private static class ClubTupleSchemeFactory implements SchemeFactory {
    public ClubTupleScheme getScheme() {
      return new ClubTupleScheme();
    }
  }

  private static class ClubTupleScheme extends TupleScheme<Club> {

    @Override
    public void write(org.apache.thrift.protocol.TProtocol prot, Club struct) throws org.apache.thrift.TException {
      TTupleProtocol oprot = (TTupleProtocol) prot;
      BitSet optionals = new BitSet();
      if (struct.isSetClubId()) {
        optionals.set(0);
      }
      if (struct.isSetClubName()) {
        optionals.set(1);
      }
      if (struct.isSetClubLogo()) {
        optionals.set(2);
      }
      if (struct.isSetClubMark()) {
        optionals.set(3);
      }
      if (struct.isSetRooms()) {
        optionals.set(4);
      }
      if (struct.isSetScore()) {
        optionals.set(5);
      }
      oprot.writeBitSet(optionals, 6);
      if (struct.isSetClubId()) {
        oprot.writeString(struct.clubId);
      }
      if (struct.isSetClubName()) {
        oprot.writeString(struct.clubName);
      }
      if (struct.isSetClubLogo()) {
        oprot.writeString(struct.clubLogo);
      }
      if (struct.isSetClubMark()) {
        oprot.writeString(struct.clubMark);
      }
      if (struct.isSetRooms()) {
        {
          oprot.writeI32(struct.rooms.size());
          for (ClubRoom _iter12 : struct.rooms)
          {
            _iter12.write(oprot);
          }
        }
      }
      if (struct.isSetScore()) {
        oprot.writeI64(struct.score);
      }
    }

    @Override
    public void read(org.apache.thrift.protocol.TProtocol prot, Club struct) throws org.apache.thrift.TException {
      TTupleProtocol iprot = (TTupleProtocol) prot;
      BitSet incoming = iprot.readBitSet(6);
      if (incoming.get(0)) {
        struct.clubId = iprot.readString();
        struct.setClubIdIsSet(true);
      }
      if (incoming.get(1)) {
        struct.clubName = iprot.readString();
        struct.setClubNameIsSet(true);
      }
      if (incoming.get(2)) {
        struct.clubLogo = iprot.readString();
        struct.setClubLogoIsSet(true);
      }
      if (incoming.get(3)) {
        struct.clubMark = iprot.readString();
        struct.setClubMarkIsSet(true);
      }
      if (incoming.get(4)) {
        {
          org.apache.thrift.protocol.TList _list13 = new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT, iprot.readI32());
          struct.rooms = new ArrayList<ClubRoom>(_list13.size);
          ClubRoom _elem14;
          for (int _i15 = 0; _i15 < _list13.size; ++_i15)
          {
            _elem14 = new ClubRoom();
            _elem14.read(iprot);
            struct.rooms.add(_elem14);
          }
        }
        struct.setRoomsIsSet(true);
      }
      if (incoming.get(5)) {
        struct.score = iprot.readI64();
        struct.setScoreIsSet(true);
      }
    }
  }

}

